# SmartCalc_v3.0

./: Makefile  README.md  pom.xml
src/main/c/: main.c  main.h  parse.c  polish.c  stack.c  stack.h
src/main/java/edu/school21/hlowell/smartcalc/: Launcher.java  SmartCalcApp.java  StartSmartCalcApp.java
src/main/java/edu/school21/hlowell/smartcalc/core/: ModelFactory.java  ViewHandler.java  ViewModelFactory.java
src/main/java/edu/school21/hlowell/smartcalc/model/: CalcModel.java  CreditModel.java  HistoryModel.java  LoanModel.java
src/main/java/edu/school21/hlowell/smartcalc/model/history/: HistoryModel.java
src/main/java/edu/school21/hlowell/smartcalc/model/jna/: FunctionsLibrary.java  FunctionsNative.java
src/main/java/edu/school21/hlowell/smartcalc/pojo/: ValueArea.java
src/main/java/edu/school21/hlowell/smartcalc/util/: NumericTextField.java
src/main/java/edu/school21/hlowell/smartcalc/view/calc/: CalcController.java  CalcViewModel.java
src/main/java/edu/school21/hlowell/smartcalc/view/chart/: ChartController.java  ChartViewModel.java
src/main/java/edu/school21/hlowell/smartcalc/view/dialogs/: ChooseXDialog.java  ErrorPopUp.java  Info.java
src/main/java/edu/school21/hlowell/smartcalc/view/history/: HistoryController.java  HistoryViewModel.java
src/main/java/edu/school21/hlowell/smartcalc/view/loan/: LoanController.java  LoanViewModel.java
src/main/java/edu/school21/hlowell/smartcalc/view/valuearea/: ValueArea.java  ValueAreaController.java  ValueAreaViewModel.java
src/main/resources/: charts.fxml  history.txt  loan.fxml  main.fxml  value_area.fxml  valuearea.fxml
src/test/java/edu/school21/hlowell/smartcalc/model/: CalcModelTest.java  HistoryModelTest.java  LoanModelTest.java
src/test/resources/: calc_equals.csv  calc_equals_with_x.csv
