<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.school21.hlowell.smartcalc.view.chart.ChartController">
    <children>
        <LineChart fx:id="funcChart" layoutX="-1.0" prefHeight="400.0" prefWidth="498.0" title="Function chart">
            <xAxis>
                <NumberAxis side="BOTTOM" fx:id="xAxis"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT"/>
            </yAxis>
        </LineChart>
    </children>
</AnchorPane>
