<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.school21.hlowell.smartcalc.view.valuearea.ValueAreaController">
    <children>
        <Button fx:id="cancelButton" layoutX="178.0" layoutY="156.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
        <Text layoutX="35.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min X:" />
        <Text layoutX="113.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the values" />
        <TextField fx:id="minXfield" layoutX="80.0" layoutY="40.0" text="-100" />
        <Text layoutX="35.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max X:" />
        <TextField fx:id="maxXfield" layoutX="80.0" layoutY="77.0" text="100" />
        <Text layoutX="35.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Step" />
        <TextField fx:id="stepField" layoutX="80.0" layoutY="114.0" text="1" />
        <Button fx:id="okButton" layoutX="81.0" layoutY="156.0" mnemonicParsing="false" onAction="#onOkButtonClick" prefHeight="25.0" prefWidth="58.0" text="OK" />
    </children>
</AnchorPane>
